<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Code.js"></script>
</head>

<body>
    <br><br><br>
    <center>
        <div class="card1">
            <h1 class="titulo">Iniciar Sesión</h1>
            <br>
            <input class="inp" type="text" name="" id="usuario" placeholder="Usuario"> <br>
            <input class="inp" type="text" name="" id="contraseña" placeholder="Contraseña">
        </div>

        <input type="">
    </center>
</body>

</html>